.news {
  display: flex;
  flex-direction: column;
  
  max-width: 60rem;
  
  position: relative;
  box-sizing: border-box;
  box-shadow: 0 0 1rem rgba($color: #000000, $alpha: 0.1);
  &.deleted {
    display: none;
  }
  .container {
    width: 100%;
    padding: 0.7rem;
    display: flex;
    // border:1px solid #d8d0d0;
    border-radius: 0.5rem;
    position: relative;
    
    column-gap: 2rem;

    overflow: hidden;
    row-gap: 2rem;
    
    flex-direction: column;
    

    .imgContainer {
      
      width: 100%;
        height: fit-content;
        

      & > * {
        width: 90%;
      }
    }
    .text {
      display: flex;
      flex-direction: column;

      height: fit-content;
      flex: 1;

      .headline {
        font-size: 1.6rem;
        font-weight: 600;
        color: var(--black);
      }
      .time {
        margin-top: 1rem;
        color: var(--black);
        display: flex;
        column-gap: 1rem;
        align-items: center;
        span {
          font-size: 1rem;

        }
      }
      a {
        margin-top: 1rem;
        margin-bottom: 0.5rem;
        background: var(--mainColor3);
        width: fit-content;

        font-size: 1.3rem;
        font-weight: 500;
        cursor: pointer;
        color: var(--white);
        padding: 0.5rem 0.9rem;
        border-radius: 0.3rem;
        outline: none;
        border: none;
        transition: 0.4s;
        &:hover {
          background: var(--mainColor2);
        }
      }
      .react {
        display: flex;
        align-items: center;
        margin-top: 1rem;
        display: none;
        & > * {
          display: flex;
          align-items: center;
          & > * {
            &:first-child {
              color: var(--mainColor3);
              margin-right: 0.9rem;
              transform: scale(1.5);
              cursor: pointer;
              transition: 0.4s;

              &:hover {
                color: var(--mainColor2);
                background: var(--mainColor4);
              }
            }
            &:last-child {
              font-size: 1.4rem;
              font-weight: 500;
            }
          }
          &:last-child {
            margin-left: 2rem;
          }
        }
      }
      .addmin {
        position: absolute;
        top: 2rem;
        right: -6rem;
        width: 6rem;
        display: flex;
        flex-direction: column;
        height: fit-content;
        justify-content: center;
        align-items: center;
        background-color: #f2f3f4;
        z-index: 2;
        transition: 0.4s;
        &.active {
          right: 0;
        }
        & > * {
          color: var(--black);
          font-size: 1.2rem;
          font-weight: 600;
          margin: 0.5rem 0rem;
          cursor: pointer;
        }
      }
      .adminMenu {
        position: absolute;
        top: 0;
        right: 0.4rem;
        display: flex;
        justify-content: space-around;
        cursor: pointer;
        align-items: center;
        z-index: 3;
        height: 2rem;
        width: 2.3rem;

        span {
          color: var(--black);
          height: 0.5rem;
          width: 0.5rem;
          border-radius: 50%;
          background: var(--black);
        }
      }
    }
  }
}

@media screen and (max-width: 650px) {
  .news {
    .container {
      flex-direction: column;
      .imgContainer {
        width: 100%;
        height: fit-content;
      }
    }
  }
}
